

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   66      0.254       0    RND      10
   89      1.254       0    SQR      12
   95      1.778       0    SQR       1
   174      1.778       0    RND       2
   198      0.0254       0    RND       1
   212      1.254       0    RND      16
   213      2.414     1.324    RECT      6
   214      8.554     7.244    RECT      2
   215      2.154     1.604    RECT      4
   216      1.204     1.154    RECT      8
   217      1.204     1.254    RECT      6
   219      1.254     1.204    RECT      2





