

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   66      0.254       0    RND      10
   95      1.778       0    SQR       1
   174      1.778       0    RND       2
   198      0.0254       0    RND       1
   212      1.254       0    RND      16
   217      1.204     1.254    RECT     20
   218      2.554     0.754    RECT    168
   219      1.254     1.204    RECT      4
   220      0.864       0    RND     160





