

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   22      1.524       0    SQR       1
   66      0.254       0    RND      12
   165        1       0    RND      16
   170      0.2       0    RND       1
   177      0.4       0    RND     242
   198      0.0254       0    RND       1
   203      0.95       1    RECT     20
   204      1.524       0    RND       2
   205      0.15       0    RND      16
   206      0.25       0    RND    4946
   207      0.7       0    RND     353
   208        5       0    RND       6
   209      2.3     0.5    RECT    168
   210        1     0.95    RECT      4
   211      0.61       0    RND     160
   224        3       0    RND       2





